# DotNetTools

./: .gitignore  .travis.yml  DotNetTools.sln  NuGet.config  NuGetPackageVerifier.json  README.md  appveyor.yml  build.ps1  build.sh  dir.proj  dotnet-watch.sln  global.json  korebuild-lock.txt  toolversions.txt  version.props
samples/dotnet-watch/: README.md
samples/dotnet-watch/LaunchAnyCommand/: README.md
samples/dotnet-watch/WatchJavascriptFiles/: Program.cs  README.md  Startup.cs
samples/dotnet-watch/WatchMultipleProjects/: README.md
shared/SecretManager/: SecretStore.cs  SecretsStore.cs
src/Microsoft.AspNetCore.CertificateGeneration.Task/: Microsoft.AspNetCore.CertificateGeneration.Task.csproj
src/Microsoft.AspNetCore.DeveloperCertificates.Tools/: Microsoft.AspNetCore.DeveloperCertificates.Tools.csproj
src/Microsoft.Dnx.Watcher/: project.json  project.lock.json
src/Microsoft.Dnx.Watcher.Core/: DnxWatcher.cs  project.json  project.lock.json
src/Microsoft.Dnx.Watcher.Core/FileSystem/: FileWatcher.cs
src/Microsoft.Dnx.Watcher.Core/Impl/: ProcessWatcher.cs
src/Microsoft.DotNet.Watcher/: CommandOutputLogger.cs  Program.cs  project.json
src/Microsoft.DotNet.Watcher.Core/: DotNetWatcher.cs  project.json
src/Microsoft.DotNet.Watcher.Core/Abstractions/: IProcessWatcher.cs
src/Microsoft.DotNet.Watcher.Core/Impl/: ProcessWatcher.cs  Project.cs  ProjectProvider.cs
src/Microsoft.DotNet.Watcher.Tools/: CommandLineOptions.cs  Microsoft.DotNet.Watcher.Tools.csproj  Microsoft.DotNet.Watcher.Tools.nuspec  Program.cs  README.md  dotnetwatch.targets  project.json
src/Microsoft.DotNet.Watcher.Tools/Internal/: MsBuildFileSetFactory.cs  MsBuildProjectFinder.cs
src/Microsoft.DotNet.Watcher.Tools/tools/: DotNetWatchCommon.targets  DotNetWatchInner.targets  DotNetWatchOuter.targets
src/Microsoft.DotNet.Watcher/Properties/: AssemblyInfo.cs
src/Microsoft.Extensions.Caching.SqlConfig.Tools/: Microsoft.Extensions.Caching.SqlConfig.Tools.csproj  Microsoft.Extensions.Caching.SqlConfig.Tools.nuspec  project.json
src/Microsoft.Extensions.ProjectModel.Sources/MsBuild/: MsBuildProjectContext.cs  MsBuildProjectContextBuilder.cs
src/Microsoft.Extensions.SecretManager.Tools/: CommandLineOptions.cs  Microsoft.Extensions.SecretManager.Tools.csproj  Microsoft.Extensions.SecretManager.Tools.nuspec  Microsoft.Extensions.SecretManager.Tools.xproj  Program.cs  Resources.resx  project.json
src/Microsoft.Extensions.SecretManager.Tools/Internal/: CommandContext.cs  CommandLineOptions.cs  GracefulProjectFinder.cs  ICommand.cs  ProjectContextExtensions.cs  RemoveCommand.cs  SecretsStore.cs  SetCommand.cs
src/Microsoft.Extensions.SecretManager.Tools/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Microsoft.HttpRepl/Commands/: BaseHttpCommand.cs  ChangeDirectoryCommand.cs  EchoCommand.cs  HelpCommand.cs  PrefCommand.cs
src/dotnet-user-secrets/: CommandLineOptions.cs  Program.cs  dotnet-user-secrets.csproj
src/dotnet-user-secrets/Internal/: InitCommand.cs  ProjectIdResolver.cs
src/dotnet-watch/: CommandLineOptions.cs  DotNetWatcher.cs
src/dotnet-watch/Internal/: MsBuildFileSetFactory.cs
test/Microsoft.AspNetcore.CertificateGeneration.Task.Tests/: Microsoft.AspNetCore.CertificateGeneration.Task.Tests.csproj
test/Microsoft.Dnx.Watcher.Tests/: project.json  project.lock.json
test/Microsoft.DotNet.Watcher.Tests/: CommandLineParsingTests.cs  project.json
test/Microsoft.DotNet.Watcher.Tools.FunctionalTests/: AppWithDepsTests.cs  AwaitableProcess.cs  FileWatcherTests.cs  GlobbingAppTests.cs  Microsoft.DotNet.Watcher.Tools.FunctionalTests.csproj  NoDepsAppTests.cs  TestSettings.props.in  clean-assets.cmd  clean-assets.sh  project.json
test/Microsoft.DotNet.Watcher.Tools.FunctionalTests/Scenario/: ProjectToolScenario.cs  WatchableApp.cs
test/Microsoft.DotNet.Watcher.Tools.FunctionalTests/TestProjects/: Directory.Build.props  Directory.Build.targets
test/Microsoft.DotNet.Watcher.Tools.FunctionalTests/TestProjects/AppWithDeps/: AppWithDeps.csproj  project.json
test/Microsoft.DotNet.Watcher.Tools.FunctionalTests/TestProjects/Dependency/: project.json
test/Microsoft.DotNet.Watcher.Tools.FunctionalTests/TestProjects/GlobbingApp/: GlobbingApp.csproj  project.json
test/Microsoft.DotNet.Watcher.Tools.FunctionalTests/TestProjects/NoDepsApp/: NoDepsApp.csproj  project.json
test/Microsoft.DotNet.Watcher.Tools.Tests/: Microsoft.DotNet.Watcher.Tools.Tests.csproj  MsBuildFileSetFactoryTest.cs  copyfiles.sh  project.json
test/Microsoft.DotNet.Watcher.Tools.Tests/Utilities/: TemporaryCSharpProject.cs
test/Microsoft.Extensions.ProjectModel.Tests/: project.json
test/Microsoft.Extensions.ProjectModel.Tests/MsBuild/: MsBuildProjectContextBuilderTest.cs  MsBuildProjectDependencyProviderTests.cs
test/Microsoft.Extensions.SecretManager.Tests/: ConfigurationExtensionTests.cs  Microsoft.Extensions.SecretManager.Tests.xproj  PathHelperTests.cs  SecretManagerTests.cs  TestLogger.cs  UserSecretHelper.cs  project.json
test/Microsoft.Extensions.SecretManager.Tools.Tests/: Microsoft.Extensions.SecretManager.Tools.Tests.csproj  MsBuildProjectContextFactoryTest.cs  MsBuildProjectFinderTest.cs  SecretManagerTests.cs  SetCommandTest.cs  UserSecretsTestFixture.cs  project.json
test/TestApps/AppWithDeps/: project.json
test/TestApps/Dependency/: project.json
test/TestApps/GlobbingApp/: project.json
test/TestApps/NoDepsApp/: project.json
test/dotnet-user-secrets.Tests/: InitCommandTest.cs  SecretManagerTests.cs
test/dotnet-watch.FunctionalTests/: AwaitableProcess.cs  DotNetWatcherTests.cs
tooling/Microsoft.VisualStudio.SecretManager.TestExtension/: Microsoft.VisualStudio.SecretManager.TestExtension.csproj  SecretManagerTestControl.xaml  SecretManagerViewModel.cs
tooling/SecretManager.VisualStudio/: ProjectLocalSecretsManager.cs  Resources.Designer.cs  Resources.resx  SecretManager.VisualStudio.csproj  SecretManagerFactory.cs  SecretManagerVSPackage.cs  SecretStore.cs  VSPackage.resx  source.extension.vsixmanifest
tools/NuGetPackager/: PackCommand.cs  project.json
(+6 files in other folders)
