<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>dotnet-watch</AssemblyName>
    <OutputType>exe</OutputType>
    <Description>Command line tool to watch for source file changes during development and restart the dotnet command.</Description>
    <PackageId>Microsoft.DotNet.Watcher.Tools</PackageId>
    <PackageTags>dotnet;watch</PackageTags>
    <PackageType>DotnetCliTool</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\**\*.cs" />
    <EmbeddedResource Include="dotnetwatch.targets" LogicalName="dotnetwatch.targets" />
    <None Include="prefercliruntime" Pack="true" PackagePath="\prefercliruntime" />
    <None Include="toolassets\*.targets" Pack="true" CopyToOutputDirectory="PreserveNewest" PackagePath="%(Identity)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Using 2.0.0 instead of 1.0.x since it does not use contentFiles  -->
    <PackageReference Include="Microsoft.Extensions.Process.Sources" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
