<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dotnet-developercertificates</AssemblyName>
    <OutputType>exe</OutputType>
    <Description>Command line tool to generate certificates used in ASP.NET Core during development.</Description>
    <PackageId>Microsoft.AspNetCore.DeveloperCertificates.Tools</PackageId>
    <PackageTags>dotnet;developercertificates</PackageTags>
    <PackageType>DotnetCliTool</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\shared\Common\**\*.cs" Link="shared\%(RecursiveDir)%(FileName)%(Extension)" />
    <Content Include="prefercliruntime" PackagePath="\prefercliruntime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Certificates.Generation.Sources" PrivateAssets="All" Version="$(MicrosoftAspNetCoreCertificatesGenerationSourcesPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils.Sources" PrivateAssets="All" Version="$(MicrosoftExtensionsCommandLineUtilsSourcesPackageVersion)" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="$(SystemSecurityCryptographyCngPackageVersion)" />
  </ItemGroup>

</Project>
